<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:text="LOG IN"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:text="SIGN UP"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="572dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="154dp"
        android:gravity="center"
        android:text="Sports Club\nBooking System"
        android:textColor="#FF5722"
        android:textSize="44sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="246dp" />
</androidx.constraintlayout.widget.ConstraintLayout>