<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/clublogo"
            android:src="@drawable/ic_launcher_background"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clubName"
            android:text="ClubName"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/clublogo"
            android:layout_toEndOf="@id/clublogo"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Club Address will go on long"
            android:id="@+id/clubaddress"
            android:textSize="18sp"
            android:textColor="#a9a9a9"
            android:layout_toRightOf="@id/clublogo"
            android:layout_toEndOf="@id/clublogo"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/clubName"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>